// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500;600&display=swap');

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

// Variables
@header-color: #FF4647;
@left-color: #222F3E;
@main-color: #FDFDFD;
@main-font: 'EB Garamond', serif;


// mixins



/* Set every element's box-sizing to border-box */
* {
		box-sizing: border-box;
	
}

html, body {
		height: 100%;
		font-size: 62.5%;
		font-family: @main-font;
	

}


// CSS

.container {
	max-width: 1200px;
	margin: 0 auto;
	font-size: 1.6rem;
	
}

// .header .left .name

.header {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	margin-bottom: 20px;
	border-bottom: 1px solid black;
	background: @header-color;
	padding: 20px 0 20px 0;
}

.header left {
	display: flex;
	flex-direction: column;
	padding: 20px 2px 20px 20px;
	
}

.header .left .name h1 {
	font-size: 3rem;
}

.header .left .name h3 {
	font-size: 2.5rem;
}

.header right {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: right;

}

.header a {
	color: black;
	text-decoration: none;
	font-size: 1.6rem;
}

// container .body .leftBody (skills, etc)

.body {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	margin-bottom: 20px;
	border-bottom: 1px solid black;
	padding: 10px 0 10px 0;
	width: 100%;
	font-size: 1.6rem;
	
}

.body h3 {
	font-size: 2rem;
	font-weight: bold;
	padding-bottom: .8rem;
}

.body .leftBody {
	width: 30%;
	padding: 0 1%;
	padding-bottom: 5px;  
	font-size: 1.6rem;
	background: @left-color;
	color: white;


}

.body .leftBody .skills {
	padding: 0 1%;
	padding-bottom: 5px;  
	margin-bottom: 10px;
	


}

.body .leftBody .tools {
	padding: 0 1%;
	padding-bottom: 5px;  
	margin-bottom: 10px;
	
}

.body .leftBody .education {
	padding: 0 1%;
	padding-bottom: 5px;  
	margin-bottom: 10px;
	

}


.body .mainBody {
	width: 60%;
	padding: 0 1%;
	padding-bottom: 5px;  
	font-size: 1.6rem;
	background: @main-color;
	color: black;

}

.body .mainBody .summary {
	padding: 0 1%;
	padding-bottom: 5px;  
	margin-bottom: 10px;

}

.body .mainBody .experience1 {
	padding: 0 1%;
	padding-bottom: 5px;  
	margin-bottom: 10px;

}

.body .mainBody .experience2 {
	padding: 0 1%;
	padding-bottom: 5px;  
	margin-bottom: 10px;

}

.body .mainBody .experience3 {
	padding: 0 1%;
	padding-bottom: 5px;  
	margin-bottom: 10px;

}
















