// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500;600&display=swap');

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&display=swap');

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

// Variables
@header-color: #FF4647;
@left-color: #082548;
@main-color: #fdfdfd;
@main-font: 'IBM Plex Sans', sans-serif;
@body-font: 'EB Garamond', serif;


// mixins

.p(){
	display:flex;
  justify-content:left;
	align-items:center;
	padding-top: 10px;
	padding-bottom: 10px;
	line-height: 1.2em;

}

// .ul (){
// 	display: flex; 
// 	flex-direction: column; 
// 	flex-wrap: nowrap; 
// 	justify-content: flex-start; 
// 	margin: 1em 0px; 
// 	padding: 0; 
// 	list-style: none; 

// }


.li() { 
	display: flex; 
	line-height: 1.5; 
	position: relative; 

}


.centre(){
  display:flex;
  justify-content:center;
  align-items:center;
}

/* Set every element's box-sizing to border-box */
* {
		box-sizing: border-box;
		margin:0;
		padding:0;
	
}

html, body {
		height: 100%;
		font-size: 62.5%;
		font-family: @main-font;
}


// CSS

.container {
	max-width: 1200px;
	margin: 0 auto;
	font-size: 1.6rem;
	height: 100%;

}

// .header .left .name

.header {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-bottom: 0px;
	border-bottom: 1px solid #000000;
	background: @header-color;
	// padding: 4px 0 4px 0;

	.left {
		display: flex;
		flex-direction: column;
		padding: 20px 2px 20px 20px;
		margin: 0;

		.name h1 {
			font-size: 6rem;
			color: #fdfdfd;
			padding-bottom: 10px;

			h3 {
				font-size: 2.5rem;
			} // closing h3

		} // closing name

		
	} // closing left


	.right {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: top;
		padding-top: 8px;
		padding-right: 20px;
		margin: 0px;
	
	} // closing right
	
	 a {
		color: black;
		text-decoration: none;
		font-size: 1.6rem;

		&:hover{
			color:@main-color;
		}
	}
	

} // closing .header

// container .body .leftBody (skills, etc)

.contentOuter {
	display: flex;
	flex-direction: row;
	height: 100%;
	


.content {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	border: 1px solid black;
	// padding: 10px 0 10px 0;
	width: 100%;
	font-size: 1.6rem;
	margin-bottom: 0px;
	
	.li();

	@media( max-width: 500px ) {
    flex-direction: column;
    align-items: center;
  }// closing tag - @media

	h3 {
		font-size: 2rem;
		font-weight: bold;
		padding-bottom: 6px;
	} // closing tag of body h3 tag

	.leftBody {
		width: 30%;
		// padding: 0 1%;
		padding-top: 10px;
		padding-left: 20px;
		// padding-bottom: 5px;  
		font-size: 1.6rem;
		background: @left-color;
		color: white;
		margin: 0px;

		@media( max-width: 500px ) {
			flex-direction: column;
			width: 80%;
			.centre();
		}// closing tag - @media

		 .skills {
			// padding: 0 1%;
			padding-bottom: 10px;  
			margin-bottom: 0px;
		} // closing - boday, leftBody, skills

		.tools {
			// padding: 0 1%;
			padding-bottom: 10px;  
			margin-bottom: 0px;
			
		} // closing - body, leftBody, tools

		.education {
			// padding: 0 1%;
			padding-bottom: 10px;  
			margin-bottom: 0px;
			
		
		} // closing - body, leftBody, education
	
	} // closing tag - body, leftBody


	.mainBody {
		width: 70%;
		padding: 0 1%;
		font-size: 1.6rem;
		background: @main-color;
		color: black;
		margin: 0px;

		.summary {
			padding-left: 10px;
			padding-top: 10px;
			padding-bottom: 10px;
			// padding: 0 1%;
			// padding-bottom: 10px;  
			// margin-bottom: 10px;

			p {
				.p();
			}
		
		} // closing tag of body, mainBoday, summary


		.experience1 {
			padding: 0 1%;
			padding-bottom: 5px;  
			// margin-bottom: 10px;
		
		} // closing tag of body, mainBoday, experience1
		
		.experience2 {
			padding: 0 1%;
			padding-bottom: 5px;  
			// margin-bottom: 10px;
		
		} // closing tag of body, mainBoday, experience2
		
		.experience3 {
			padding: 0 1%;
			padding-bottom: 5px;  
			// margin-bottom: 10px;
		
		} // closing tag of content, mainBoday, experience3


	
	} // closing tag of content, mainBoday


} // closing tag of content

}  // closing contentOuter 






















